<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.ws</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws-service-one</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.ws</groupId>
            <artifactId>ws-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>